# QuizzQuest

./: QuizzQuest.sln
QuizzQuest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizzQuest.csproj
QuizzQuest/Apis/: GestionApi.cs
QuizzQuest/Modeles/: Categorie.cs  Choix.cs  Question.cs  Questionnaire.cs  Reponse.cs  Score.cs  User.cs
QuizzQuest/OpensAIS/: Choice.cs  OpenAIResponse.cs  OpenAIService.cs
QuizzQuest/Utilitaires/: Converters.cs
QuizzQuest/Vues/: AccueilPage.xaml  AccueilPage.xaml.cs  NewQuestionnairePage.xaml  NewQuestionnairePage.xaml.cs  QuizCollectifPage.xaml  QuizCollectifPage.xaml.cs  QuizDuelPage.xaml  QuizDuelPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
